<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_main_is_connect"
        android:icon="@drawable/ic_disconnect"
        android:title="isConnect"
        app:showAsAction="always"
        />
</menu>