<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_plan_menu_edit"
        android:title="修改"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom" />

</menu>